{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=::1,31434;Database=Bookstore;User Id=sa;Password=BookstorePass123;TrustServerCertificate=True"
    "DefaultConnection": "Server=host.docker.internal\\::1,31434;Database=Bookstore;User Id=sa;Password=BookstorePass123;TrustServerCertificate=True"
  },
  "JwtKey": "",
  "JwtIssuer":  "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
